<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ColorSquare.qml</file>
        <file>FancySlider.qml</file>
        <file>Tool.qml</file>
        <file>TextTool.qml</file>
        <file>Tools.qml</file>
        <file>Effects.qml</file>
        <file>Background.qml</file>
        <file>Effect.qml</file>
        <file>MainButtons.qml</file>
        <file>MainButton.qml</file>
        <file>ImageDialog.qml</file>
        <file>ColorSelectDialog.qml</file>
        <file>ColorButton.qml</file>
        <file>FancyCanvas.qml</file>
        <file>ToolDraw.qml</file>
        <file>ToolShapes.qml</file>
        <file>ToolRgb.qml</file>
        <file>ToolBlur.qml</file>
        <file>ToolWave.qml</file>
        <file>ToolBrightness.qml</file>
        <file>images/eraser.png</file>
        <file>images/sourceImage.png</file>
		<file>images/camera.png</file>
        <file>FancyPathView.qml</file>
        <file>FancyPathDelegate.qml</file>
        <file>ToolLuminance.qml</file>
        <file>ToolHsl.qml</file>
        <file>ToolAddText.qml</file>
        <file>ToolRBlur.qml</file>
        <file>ToolSharpen.qml</file>
        <file>images/star.png</file>
        <file>images/apply.png</file>
        <file>ToolColorize.qml</file>
        <file>images/load.png</file>
        <file>images/save.png</file>
        <file>images/bubble.png</file>
        <file>EffectGenie.qml</file>
        <file>ToolEdge.qml</file>
        <file>ApplyButton.qml</file>
        <file>images/reset.png</file>
        <file>ResetButton.qml</file>
        <file>EffectCurtain.qml</file>
        <file>ShapeButton.qml</file>
        <file>Timers.qml</file>
        <file>FancyCamera.qml</file>
    </qresource>
</RCC>
